<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a.class_1{
        display: block;        
    }
</style>
<body>
    <h2>Содержание</h2>
    <a class="class_1" href="page_1.html">Страница 1</a>
    <a class="class_1" href="page_2.html">Страница 2</a>
    <a class="class_1" href="page_3.html">Страница 3</a>
</body>
</html>